<!DOCTYPE html>
<html>
	<head>
		<title>WindowJS</title>
		<meta charset="utf-8"/>
		<meta name="description" content="" />
       	<meta name="keywords" content="" />

       	<link rel="stylesheet" type="text/css" href="window.css" />
       	<script type="text/javascript" src="window.js"></script>
	</head>

	<body>
		
		<div class="window">
			<div class="w-title">
				<span>Title Window</span>
				<i>&#x2715;</i>
			</div>
			<div class="w-content">
				Content123<br/><br/>
				Content<br/><br/>
				Content<br/><br/>
				Content<br/><br/>
				Content<br/><br/>
				Content<br/><br/>
				Content<br/><br/>
				Content<br/><br/>
				Content<br/><br/>
				Content<br/><br/>
			</div>
		</div>

	</body>
</html>